.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'answer answer';
  grid-gap: 10px;
  padding: 10px;
  justify-content: center;
  align-content: center;
  gap: 4px;
  grid-auto-flow: column;
  min-height: 90vh;
}

.header-grid-item {
  grid-area: header;
  min-width: 40vh;
}

.answer-grid-item {
  grid-area: answer;
  min-width: 40vh;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: inherit;
}

.inner-card {
  width: 100%;
  margin-bottom: 1rem;
}

.inner-card-content {
  display: flex;
  flex-direction: column;
}